{
  "name": "node-red-contrib-ads-over-mqtt",
  "version": "0.1.0",
  "description": "Node-RED nodes to communicate with TwinCAT ADS over MQTT",
  "license": "MIT",
  "keywords": ["node-red", "ads", "mqtt", "twincat"],
  "node-red": {
    "nodes": {
      "ads-over-mqtt-client-connection": "nodes/ads-over-mqtt-client-connection.js",
      "ads-over-mqtt-client-read-symbols": "nodes/ads-over-mqtt-client-read-symbols.js",
      "ads-over-mqtt-write-symbols": "nodes/ads-over-mqtt-write-symbols.js",
      "ads-over-mqtt-symbol-loader": "nodes/ads-over-mqtt-symbol-loader.js"
    }
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  }
}
